ota:
  url: https://api.tenclass.net/xiaozhi/ota/
  device_id: 需要替换成自己板子的mac地址
  data: 
    flash_size: 4194304
    minimum_free_heap_size: 123456
    chip_model_name: esp32s3
    chip_info: 
      model: 1
      cores: 2
      revision: 0
      features: 0
    application: 
      name: xiaozhi
      version: 1.1.2
      compile_time: "2021-01-01T00:00:00Z"
      idf_version: 4.2-dev
      elf_sha256: ""
    partition_table: 
      - label: nvs
        type: 1
        subtype: 2
        address: 32864
        size: 11384
    ota:
      label: ota_0
    board: 
      type: bread-compact-wifi
      ssid: 2.4G
      rssi: -34
      channel: 11
      ip: 168.0.1.146

logger: 
  level: INFO
  log_dir: ./tmp


snowboy:
  detector_model: ./snowboy/resources/xiaolai.pmdl
  sensitivity: 0.5
  wake_word: 你好,小智
